<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            border: 1px solid #ccc;
            display: grid;
            margin-bottom: 20px;
        }

        .container1 {
            /*auto-fit : 빈 공간을 기존 아이템들이 늘어나서 채움*/
            grid-template-columns: repeat(auto-fit, mixmax(100px, 1fr));
        }
        .container2 {
            /*auto-fit : 빈 공간에 보이지 않는 빈 열을 생성*/
            grid-template-columns: repeat(auto-fill, mixmax(100px, 1fr));
        }        
        h1{
            font-size: 24px;

        }
        .items {
            border: 1px solid #222;
            padding: 10px;
            font-size: 20px;
            text-align: center;

        }
        .items:nth-child(odd) {
            background-color: #d6faff;
        }

        .items:nth-child(even) {
            background-color: #00b7ff;
        }
    </style>
</head>
<body>
    <h1>auto-fit 일 때</h1>
    <div class="container container1">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>    
    <h1>auto-fill 일 때</h1>
    <div class="container container2">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>  
</body>
</html>