<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style : none;
        }

        li {
            width: 120px;
            display: inline-block;
            margin : 10px;
        }

        li a{ 
            padding : 5px 20px;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
        }
        /* href 속성이 있는 a 요소의 스타일 지정하기 */
        a[href] {
            background: yellow;
            border: 1px solid #ccc;
            font-weight: normal;

        }
        a[title |= "us"] {
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a>외국어 서비스 : </a></li>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="kor">한국어</a></li>
        <li><a href="#" title="chn">중국어</a></li>
        
    </ul>
</body>
</html>