<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스 레이아웃</title>
    <style>
        .container {
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom : 30px; 
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 50px;
        }

        .box:nth-child(odd) {
            background-color: rgb(255, 187, 0);
        }
        .box:nth-child(even) {
            background-color: rgb(35, 220, 35);
        }        

       p {
            text-align: center;
            font-weight: bold;
        }
        
        /*
            옵션1 : 줄바꿈 없음 (기본값)
        */
        #opt1 {
            flex-wrap: nowrap;  /* 모든 아이템을 한 줄에 강제 배치 */
                                /* 컨테이너 너비를 넘어가면 아이템들이 축소됨됨 */
        }
        /*
            옵션2 : 줄바꿈 허용
        */
        #opt2 {
            flex-wrap: wrap;  /* 공간이 부족하면 다음 줄로 이동 */
                              /* 아이템의 원래 크기 유지, 자연스러운 줄바꿈 */
        }
        /*
            옵션3 : 역순 줄바꿈
        */
        #opt3 {
            flex-wrap: wrap-reverse;  /* 줄바꿈을 하되, 줄의 순서를 뒤바꿈 */
                              /* 첫번째 줄이 아래쪽에, 두번째 줄이 위쪽에 배치 */
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
     <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>       
</body>
</html>