<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 50px;
        }

        .box:nth-child(odd) {
            background-color: rgb(255, 187, 0);
        }

        .box:nth-child(even) {
            background-color: rgb(35, 220, 35);
        }
        
        p{
            text-align: center;
            font-weight: bold;
        }

        /* 교차축 시작점(위쪽) 정렬 */
        #opt1 {
            align-items: flex-start;
        }

        #opt2 {
            align-items: flex-start;
        }

        /* 교차측 중앙 정렬 */
        #opt3 {
            align-items: center;
        }

        /* 텍스트 기준선에 맞춰 정렬*/
        #opt4 {
            align-items: baseline;
        }
        /* stretch - 교차축 가득 채우도록 늘림 */
        #opt5 {
            align-items: stretch;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1"> 
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2"> 
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3"> 
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4"> 
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt5"> 
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>        
</body>
</html>