<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 450px;
            height: 150px;
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            align-items: center;
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 50px;
        }

        .box:nth-child(odd) {
            background-color: rgb(255, 187, 0);
        }

        .box:nth-child(even) {
            background-color: rgb(35, 220, 35);
        }
        
        p{
            text-align: center;
            font-weight: bold;
        }
        #box1 {
            align-self: flex-start
        }

        #box3 {
            align-self: stretch /* 교차축에 가득 차게 늘림 */
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box" id="box3"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>